# ElegenKnox

./: .gitignore  AGENTS.md  CLAUDE.md  settings.gradle.kts
.github/: copilot-instructions.md
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
app/: build.gradle.kts
app/schemas/com.elegen.elegencashbook.data.local.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/elegen/elegenknox/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elegen/elegencashbook/: AddBusinessActivity.kt  AppSettingsActivity.kt  BookAccessActivity.kt  BookDetailsActivity.kt  BusinessSettingsActivity.kt  ElegenApp.kt  EntryDetailsActivity.kt  GenerateReportActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  MembersActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/java/com/elegen/elegencashbook/core/common/: AppScope.kt
app/src/main/java/com/elegen/elegencashbook/core/logging/: Logger.kt
app/src/main/java/com/elegen/elegencashbook/core/money/: Money.kt
app/src/main/java/com/elegen/elegencashbook/ui/: DeleteConfirmDialog.kt  EntryFormDialog.kt  HistoryDialog.kt  PickTargetDialog.kt
app/src/main/java/com/elegen/elegencashbook/worker/: CleanupWorker.kt  SyncPullWorker.kt  SyncPushWorker.kt
app/src/main/java/com/elegen/elegenknox/: BookDetailsActivity.kt  MainActivity.kt
app/src/main/res/color/: nav_tab_tint.xml  switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: bg_book_item.xml  bg_book_item_selected.xml  bg_chip_blue.xml  bg_chip_pill.xml  bg_drag_handle.xml  bg_icon_square.xml  bg_nav_indicator.xml  bg_pill_outline.xml  bg_target_row_selected.xml  bg_target_row_unselected.xml  bg_top_accent_strip.xml  ic_arrow_down_left.xml  ic_arrow_up_right.xml  ic_bell.xml  ic_book_decor.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_calculator.xml  ic_calendar.xml  ic_camera.xml  ic_check_circle.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_clock.xml  ic_close.xml  ic_cloud.xml  ic_delete.xml  ic_duplicate.xml  ic_edit.xml  ic_filter.xml  ic_info.xml  ic_language.xml  ic_lightbulb.xml  ic_lock.xml  ic_minus.xml  ic_moon.xml  ic_more_vert.xml  ic_move.xml  ic_nav_cashbook.xml  ic_nav_help.xml  (+10 more)
app/src/main/res/layout/: activity_add_business.xml  activity_app_settings.xml  activity_book_access.xml  activity_book_details.xml  activity_business_settings.xml  activity_entry_details.xml  activity_generate_report.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_profile.xml  activity_settings.xml  bottom_sheet_account.xml  bottom_sheet_add_book.xml  bottom_sheet_book_details.xml  bottom_sheet_business.xml  bottom_sheet_entry_actions.xml  bottom_sheet_invite_member.xml  bottom_sheet_share_book.xml  dialog_add_entry.xml  dialog_delete_confirm.xml  dialog_history.xml  dialog_pick_target.xml  item_book.xml  item_business.xml  item_entry_date_header.xml  item_entry_row.xml  item_grant_row.xml  item_history_row.xml  item_member_row.xml  item_pick_target_row.xml  popup_book_menu.xml  popup_member_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/elegen/elegencashbook/: ExampleUnitTest.kt
app/src/test/java/com/elegen/elegenknox/: ExampleUnitTest.kt
docs/: constitution.md  create_release_apk.md  handoff_notes.md  implementation_plan.md  implementation_specs.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mocks/: CashBook Screens.dc.html
specs/001-minimal-lockscreen-ui/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-minimal-lockscreen-ui/checklists/: requirements.md
supabase/: config.toml
supabase/migrations/: 20260704000001_users.sql  20260704000002_p4_sync_tables.sql  20260712000001_p6_rbac.sql  20260712000002_p7_list_rpcs.sql  20260712000003_p7_enable_realtime.sql  20260712000004_p7_fix_upsert_rls_deadlock.sql  20260712000005_p7_fix_share_book_membership.sql  20260712000006_p7_fix_book_scoped_all_roles.sql  20260714000001_p8_history_sync.sql  20260714000002_p8_fix_invite_book_scope_fk.sql  20260714000003_p8_fix_share_book_reactivate_revoked.sql
supabase/tests/: p6_rbac_pgtap.sql
(+52 files in other folders)
