<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTintMode="src_over"
    android:layout_marginBottom="10dp"
    android:padding="12dp"
    android:background="@drawable/bg_book_item">

    <FrameLayout
        android:id="@+id/business_icon_container"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="#E0E7FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/business_icon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_book_decor"
            app:tint="#4F46E5" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/business_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/selected_indicator"
        app:layout_constraintStart_toEndOf="@id/business_icon_container"
        app:layout_constraintTop_toTopOf="@id/business_icon_container">

        <TextView
            android:id="@+id/business_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Studio House"
            android:textColor="#111827"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Owner"
            android:textColor="#6B7280"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/business_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3 books"
            android:textColor="#6B7280"
            android:textSize="13sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/selected_indicator"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_radio_unchecked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#D1D5DB"
        tools:src="@drawable/ic_check_circle"
        tools:tint="#16A34A" />
</androidx.constraintlayout.widget.ConstraintLayout>
